<!DOCTYPE html>
<html>

<head>

	<title>Dashboard COVID-19 DZ</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
		integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
		crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
		integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
		crossorigin=""></script>

		<style>
			html,
			body {
				height: 100%;
				margin: 0;
			}
	
			#map {
				width: 600px;
				height: 500px;
			}
	
			canvas {
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
			}
	
			.info {
				padding: 6px 8px;
				font: 14px/16px Arial, Helvetica, sans-serif;
				background: white;
				background: rgba(255, 255, 255, 0.8);
				box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
				border-radius: 5px;
			}
	
			.info h4 {
				margin: 0 0 5px;
				color: #777;
			}
	
			.legend {
				text-align: left;
				line-height: 18px;
				color: #555;
			}
	
			.legend i {
				width: 18px;
				height: 18px;
				float: left;
				margin-right: 8px;
				opacity: 0.7;
			}
			
			table,
			th,
			td {
				border: 1px solid black;
				border-collapse: collapse;
			}
		</style>
	

</head>

<body>

	<table style="width:100%">
		<tr>
			<td>
				<div id='map'></div>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<div id='details'></div>
			</td>
		</tr>

	</table>

	<script src="./assets/data/cities.js" type="text/javascript"></script>

	<script src="./assets/data/wilaya.js" type="text/javascript"></script>

	<script src="./assets/js/fetch-arcgis-dashboard-mprsh.js" type="text/javascript"></script>

	<script src="./assets/js/map-covid-19.js" type="text/javascript"></script>

	<script src="./assets/js/table-covid-19.js" type="text/javascript"></script>

</body>

</html>